<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Authors>SkuVault</Authors>
    <Company>SkuVault</Company>
    <Version>1.1.13.0</Version>
    <Description>SquareAccess webservices API wrapper</Description>
    <Copyright>SkuVault © 2019-2025</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skuvault-integrations/squareAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skuvault-integrations/squareAccess</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.13.0</AssemblyVersion>
    <FileVersion>1.1.13.0</FileVersion>
    <PackageId>SquareAccess</PackageId>
    <Product>SquareAccess</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="Netco" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NMoneys" Version="4.5.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Square.Connect.SV" Version="2.22.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
