# squareAccess

src/SquareAccess/: SquareAccess.csproj
src/SquareAccess/Services/Orders/: SquareOrdersService.cs
src/SquareAccessTests/: OrdersServiceTests.cs  SquareAccessTests.csproj  packages.config
src/SquareAccessTests/Mocks/: FakeLocationsService.cs  FakeOrdersService.cs
